
<meta charset="utf-8">
<meta name="description" content="Free tool for improving language skills">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="/static/img/icon/apple-icon.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/static/img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/img/icon/favicon-16x16.png">
<link rel="shortcut icon" href="/static/img/icon/favicon.ico">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="/static/img/icon/ms-icon-150x150.png">
<meta name="theme-color" content="#fafafa">

<link rel="manifest" href="/static/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="Lexik.me">
<meta name="application-name" content="Lexik.me">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap">
<link rel="stylesheet" href="/static/css/bulma-0.8.2.css">
<link rel="stylesheet" href="/static/css/app.css">