
 __                           __  __                                   
|  \                         |  \|  \                                  
| $$       ______   __    __  \$$| $$   __      ______ ____    ______  
| $$      /      \ |  \  /  \|  \| $$  /  \    |      \    \  /      \ 
| $$     |  $$$$$$\ \$$\/  $$| $$| $$_/  $$    | $$$$$$\$$$$\|  $$$$$$\
| $$     | $$    $$  >$$  $$ | $$| $$   $$     | $$ | $$ | $$| $$    $$
| $$_____| $$$$$$$$ /  $$$$\ | $$| $$$$$$\  __ | $$ | $$ | $$| $$$$$$$$
| $$     \\$$     \|  $$ \$$\| $$| $$  \$$\|  \| $$ | $$ | $$ \$$     \
 \$$$$$$$$ \$$$$$$$ \$$   \$$ \$$ \$$   \$$ \$$ \$$  \$$  \$$  \$$$$$$$
                                                                       
${application.formatted-version}                                                                       
                                                                      