<#import "fragment/common.ftlh" as c>

<@c.page "Lexik.me">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Lexik.me</h1>
            <p class="lead">Boost your speech!</p>
            <div class="card" style="width: 18rem;">
                <img src="https://picsum.photos/200" class="card-img-top" alt="Random image"/>
                <div class="card-body">
                    <h5 class="card-title">Случайная картинка</h5>
                    <p class="card-text">Поднимает настроение :)</p>
                    <a class="btn btn-info btn-lg" href="/main" role="button">Лента</a>
                </div>
            </div>
        </div>
    </div>
</@c.page>

